spring.application.name=alert-service
spring.datasource.url=jdbc:postgresql://localhost:5432/alert_db
spring.datasource.username=postgres
spring.datasource.password=Postgres01
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081

#Logging
#logging.level.root=DEBUG
#logging.level.root=INFO